### Check Tables Schema and View Initial Output

In [41]:
visa_table.limit(5).toPandas().head()

  visaID      Name
0      1  Business
1      2  Pleasure
2      3   Student

In [42]:
mode_table.limit(5).toPandas().head()

  modeID          Name
0      1           Air
1      2           Sea
2      3          Land
3      9  Not reported

In [43]:
airport_table.limit(5).toPandas().head()

  airportID                                 name         city state iataCode
0       5A8              Aleknagik / New Airport    Aleknagik    AK      WKK
1      KABE  Lehigh Valley International Airport    Allentown    PA      ABE
2      KABI             Abilene Regional Airport      Abilene    TX      ABI
3      KABQ    Albuquerque International Sunport  Albuquerque    NM      ABQ
4      KABR            Aberdeen Regional Airport     Aberdeen    SD      ABR

In [44]:
country_table.limit(5).toPandas().head()

  countryID                                               Name
0       582  MEXICO Air Sea, and Not Reported (I-94, no lan...
1       236                                        AFGHANISTAN
2       101                                            ALBANIA
3       316                                            ALGERIA
4       102                                            ANDORRA

In [45]:
time_table.limit(5).toPandas().head()

  arrivalDate  year  month  day  hour  week  weekDay
0  2016-04-07  2016      4    7     0    14        5
1  2016-04-05  2016      4    5     0    14        3
2  2016-04-20  2016      4   20     0    16        4
3  2016-04-27  2016      4   27     0    17        4
4  2016-04-25  2016      4   25     0    17        2

In [46]:
person_table.limit(5).toPandas().head()

    personID  country   age gender   admissionId occupation
0  5748517.0    438.0  40.0      F  9.495387e+10       None
1  5748518.0    438.0  32.0      F  9.495562e+10       None
2  5748519.0    438.0  29.0      M  9.495641e+10       None
3  5748520.0    438.0  29.0      F  9.495645e+10       None
4  5748521.0    438.0  28.0      M  9.495639e+10       None

In [47]:
port_table.limit(5).toPandas().head()

  portID                      City State
0    ALC                     ALCAN    AK
1    ANC                 ANCHORAGE    AK
2    BAR  BAKER AAF - BAKER ISLAND    AK
3    DAC             DALTONS CACHE    AK
4    PIZ    DEW STATION PT LAY DEW    AK

In [48]:
immigration_fact_table.limit(5).toPandas().head()

,personID,departure_date,arrival_date,visaTypeID,portID,airlineName,flightNumber,admissionNumber,modeID
0,5748517.0,2016-05-08,2016-04-30,1.0,LOS,QF,00011,9.495387e+10,1.0
1,5748518.0,2016-05-17,2016-04-30,1.0,LOS,VA,00007,9.495562e+10,1.0
2,5748519.0,2016-05-08,2016-04-30,1.0,LOS,DL,00040,9.495641e+10,1.0
3,5748520.0,2016-05-14,2016-04-30,1.0,LOS,DL,00040,9.495645e+10,1.0
4,5748521.0,2016-05-14,2016-04-30,1.0,LOS,DL,00040,9.495639e+10,1.0